@import (reference) '../../less/variables.less';

div#posts {
	flex: 1;
	background-color: @light;
	overflow-y: auto;

	>div {
		width: 35em;
		max-width: ~'calc(100% - 2em)';
		padding: 1em 0;
		margin: 0 auto;

		>div {
			margin: 1em 0;
			background-color: @white;
			text-align: right;

			>div {
				&:first-child {
					padding: 1em 1.5em;
					padding-bottom: 0.5em;
					text-align: left;
				}

				&:last-child {
					display: inline-block;
					color: @white;
					padding: 0.75em 1em;
					margin-left: auto;
					background-color: @primary;
					font-size: 0.625em;
				}
			}
		}
	}
}
