
html {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	font-weight: 300;
}

body {
	margin: 0;
}

input, button {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}
